<!DOCTYPE html>
<html>
    <head>
        <title>Youtube.com Clone</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap" rel="stylesheet">
        
        <style>
            p {
                font-family: Roboto, Arial;
                margin-bottom: 10px;
                margin-left: 10px;
                margin-right: 90px;
                width: 200px;
            }
            .thumbnail {
                width: 300px;
                margin-right: 40px;
            }
            .title {
                font-weight: bold;
                font-size: 14px;
                line-height: 20px;
            }
            .author {
                margin-top: 12px;
                font-size: 12px;
                color: #606060;
            }
            .analytics {
                margin-top: 6px;
                font-size: 12px;
                color: #606060;
            }
            .searchbar {
                display: block;
            }
            .videopreview {
                width: 300px;
                display: inline-block;
                vertical-align: top;
                margin-bottom: 20px; /* Added margin for spacing */
            }
            .video-info {
                background-color: grey;
            }
            .profile {
                border-radius: 50px;
                width: 100%;
                margin-top: 14px;
            }
            .profile-picture {
                background-color: grey;
                vertical-align: top;
            }
            .video-info-grid {
                display: grid;
                grid-template-columns: 1px 1fr;
            }
        </style>
    </head>
    <body>
        <input class="searchbar" type="text" placeholder="Search">
        
        <!-- First Video Component -->
        <div class="videopreview">
            <div>
                <img class="thumbnail" src="thumbnails/thumbnail-1.webp" alt="thumbnail">
            </div>

            <div class="video-info-grid">
                <div class="profile-picture">
                    <img class="profile" src="profiles/channel-1.jpeg" alt="">
                </div>
                
                <div class="video-info">
                    <p class="title">Talking Tech and AI with Google CEO</p>
                    <p class="author">Marques Brownlee</p>
                    <p class="analytics">3.4M views · 6 months ago</p>
                </div>
            </div>   
        </div>

        <!-- Second Video Component -->
        <div class="videopreview">
            <div>
                <img class="thumbnail" src="thumbnails/hqdefault.jpg" alt="thumbnail">
            </div>

            <div class="video-info-grid">
                <div class="profile-picture">
                    <img class="profile" src="profiles/channels4_profile.jpg" alt="">
                </div>

                <div class="video-info">   
                    <p class="title">||Traditional Night & Club Carnival|| #bennettuniversity</p>
                    <p class="author">Khushi Nain</p>
                    <p class="analytics">200 views · 2 months ago</p>
                </div>
            </div>   
        </div>
    
    </body>
</html>
